{
  "name": "template",
  "version": "0.0.1",
  "description": "Template implementation of OpenCHS",
  "main": "Makefile",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCHS/templateimpl.git"
  },
  "scripts": {
    "test": "echo 'no test'"
  },
  "keywords": [
    "openchs",
    "implementation"
  ],
  "license": "MIT",
  "dependencies": {
    "openchs-idi": "github:openchs/openchs-idi#950376ac50ad66b4d2559226bda1eea3ed8da3ed",
    "rules-config": "github:openchs/rules-config#08202533ec3f3a55977946c69d204f3df8080e61",
    "webpack": "^4.12.0"
  }
}
